src/PrintWpfAppDataGridExample/MainWindow.xaml

<Window
    x:Class="PrintWpfAppDataGridExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintWpfAppDataGridExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dataGrid"
            Width="790"
            Height="370"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Phone}"
                    Header="Phone" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Birthdate}"
                    Header="Birthdate" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Balance}"
                    Header="Balance" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Active}"
                    Header="Active" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,5"
            Orientation="Horizontal">
            <Button
                x:Name="btnPrint"
                Width="150"
                Height="40"
                Margin="10,0,0,0"
                Click="btnPrint_Click"
                Content="Print" />
            <Button
                x:Name="btnGeneratePdf"
                Width="150"
                Height="40"
                Margin="10,0,0,0"
                Click="btnGeneratePdf_Click"
                Content="GeneratePdf" />
            <Button
                x:Name="btnGenerateXbs"
                Width="150"
                Height="40"
                Margin="10,0,0,0"
                Click="btnGenerateXbs_Click"
                Content="GenerateXbs" />
        </StackPanel>
    </Grid>
</Window>
